# lab-spring-rabbitmq

./: .gitignore  README.adoc
lab-common/: pom.xml
lab-common/src/main/java/fr/maedhros/lab/evenement/annotation/: EvenementAvecRejeuPlanifie.java  EvenementHandler.java  EvenementListener.java
lab-common/src/main/java/fr/maedhros/lab/evenement/config/: CommonEvenementConfiguration.java  RabbitMqConfiguration.java
lab-common/src/main/java/fr/maedhros/lab/evenement/metier/: Evenement.java  EvenementAccuseReception.java  EvenementSimple.java
lab-common/src/main/java/fr/maedhros/lab/evenement/service/: EvenementService.java
lab-common/src/main/java/fr/maedhros/lab/evenement/service/interne/: AmqpAdminService.java  JetonMessageService.java
lab-consommateur/: pom.xml
lab-consommateur/src/main/java/fr/maedhros/lab/evenement/: RabbitmqConsumerApplication.java
lab-consommateur/src/main/java/fr/maedhros/lab/evenement/consumer/: EvenementSimpleListener.java  RabbitMQConfig.java
lab-consommateur/src/main/resources/: application.yaml
lab-producteur/: pom.xml
lab-producteur/src/main/java/fr/maedhros/lab/evenement/: RabbitmqProducerApplication.java
lab-producteur/src/main/java/fr/maedhros/lab/evenement/producteur/: MessageProducteur.java  RabbitMQConfig.java
lab-producteur/src/main/resources/: application.yaml
